<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Asset Management Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Welcome to the HOA Database!</div><br>
        <a href="register_asset_process.jsp">       Register an Asset</a><br>
        <a href="update_asset_info.jsp">            Update Asset Information</a><br>
        <a href="delete_wrongly_encoded_asset.jsp"> Delete a Wrongly Encoded Asset</a><br>
        <a href="dispose_asset.jsp">                Dispose an Asset</a><br>
        <a href="recordrental2.jsp">               Record Rental</a><br>
        <a href="return_rental.jsp">               Return Rental</a><br>
        <a href="update_rental_info1.jsp">               Update Rental Information</a><br>
        <a href="delete_rental_information.jsp">               Delete Rental Information</a><br>
    </body>
</html>
